<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scorekeeper</title>
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">

    <style>
        body {
            font-family: 'Black Ops One', cursive;
            font-size: 5vw;
            margin: -10%;
            text-align: center;
        }

        .header {
            margin-bottom: -15%;
            margin-top: 15px;
        }

        .player-one,
        .player-two {
            font-size: 40vw;
        }

        .playing-to {
            margin-top: 5px;
        }

        .game-over {
            height: 40px;
            color: red;
        }

        .options {
            margin-top: -6%;
        }

        button {
            font-family: 'Black Ops One', cursive;
            background-color: black;
            color: white;
        }

        input {
            font-family: 'Black Ops One', cursive;
            background-color: black;
            color: white;
            padding: 1px 3px;
            text-align: center;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }

        input:focus {
            outline: none;
        }

        input::-webkit-scrollbar {
            display: none;
        }

        @media all and (max-width: 768px) {

            .header {
                margin-top: 20%;
            }

            .game-over {
                font-size: 50px;
                margin: 10% 15% 20% 15%;
            }

            input {
                display: block;
                height: 40px;
                margin: 12% auto 3%;
            }

            button {
                display: block;
                height: 30px;
                margin: 3% auto;
            }
        }
    </style>
</head>

<body>

    <h1 class="header">
        <span class="player-one">0</span> to
        <span class="player-two">0</span>
    </h1>

    <h2 class="game-over"></h2>

    <p class="playing-to">Playing to:
        <span class="play-to"></span>
    </p>

    <div class="options">
        <input type="number">
        <button id="p1">Player One</button>
        <button id="p2">Player Two</button>
        <button id="reset">Reset</button>
        <script src="script.js"></script>
    </div>

</body>

</html>